# AWS Configuration
S3_ACCESS_KEY=your_access_key_here
S3_SECRET_KEY=your_secret_key_here
S3_REGION=your_region_here
S3_BUCKET=your_bucket_name_here
S3_ENDPOINT=https://your_endpoint_here

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/your_database_name

# Logging
LOG_LEVEL=DEBUG

# Neo4j Configuration
NEO4J_URI=neo4j+s://your_neo4j_uri_here
NEO4J_USERNAME=your_neo4j_username_here
NEO4J_PASSWORD=your_neo4j_password_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here